<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.zayano.test.JasaDetail">

<LinearLayout
    android:id="@+id/activity_jasa_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <TextView
        android:text="Nama Pencukur :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nama"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:padding="10dp"
        />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:id="@+id/txt_nama"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kawasan"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="Kawasan Pelayanan :"
        android:layout_below="@+id/nama"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/txt_kawasan"
        android:layout_alignBaseline="@+id/kawasan"
        android:layout_alignBottom="@+id/kawasan"
        android:layout_alignLeft="@+id/txt_nama"
        android:layout_alignStart="@+id/txt_nama" />

    <TextView
        android:text="Kontak :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:id="@+id/hp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/kawasan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/txt_hp"
        android:layout_alignBaseline="@+id/hp"
        android:layout_alignBottom="@+id/hp"
        android:layout_alignLeft="@+id/txt_kawasan"
        android:layout_alignStart="@+id/txt_kawasan" />

    <TextView
        android:text="Biaya  :"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/Harga"
        android:layout_below="@+id/hp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/txt_biayadewasa"
        android:layout_alignBaseline="@+id/Harga"
        android:layout_alignBottom="@+id/Harga"
        android:layout_alignLeft="@+id/txt_hp"
        android:layout_alignStart="@+id/txt_hp" />

    <TextView
        android:text="Jam Operasional :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Harga"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:id="@+id/textView7" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15dp"
        android:padding="10dp"
        android:id="@+id/txt_jam" />

    <Button
        android:text="PESAN"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setuju"
        android:textSize="20dp"
        android:background="@drawable/gradient"
        android:textColor="#FFFFFFCC"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
</ScrollView>